<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log("I can just write js inside of a script tag.")
    </script>
    <!-- <script src="js/index.js"></script> -->
    <!-- <script src="js/iteration.js"></script> -->
    <!-- <script src="js/truth.js"></script> -->
    <!-- <script src="js/arrays.js"></script> -->
    <!-- <script src="js/scopes.js"></script> -->
    <!-- <script src="js/functions.js"></script> -->
    <!-- <script src="js/template.js"></script> -->
    <script src="js/mopping.js"></script>
</body>
</html>